{
  "name": "thinkpad-database",
  "version": "1.0.0",
  "description": "本项目是一个简单的数据收集项目，目前收集了部分ThinkPad的关键配置和参数信息，这样用户可以不用每次查资料都去联想的PSREF翻阅故纸堆。",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Qingtian2333-F/ThinkPad-Database.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Qingtian2333-F/ThinkPad-Database/issues"
  },
  "homepage": "https://github.com/Qingtian2333-F/ThinkPad-Database#readme",
  "dependencies": {
    "express": "^5.2.1"
  }
}
